See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (3 warnings)
PMD:          FAILED (1 warning)
Checkstyle:   FAILED (0 errors, 29 warnings)

Correctness:  25/31 tests passed
Memory:       6/6 tests passed
Timing:       13/17 tests passed

Aggregate score: 83.68%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 13K Feb  3 17:49 SeamCarver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
H D UC_USELESS_CONDITION UC: The condition 'x != 0' always produces the same result. Either something else was meant or the condition can be removed.  At SeamCarver.java:[line 199]
M D UC_USELESS_OBJECT UC: The object stored in the variable 'energyVal' is created and modified, but its value never goes outside of the method '<init>()' or produces any side effect.  At SeamCarver.java:[line 28]
L D FE_FLOATING_POINT_EQUALITY FE: Tests for exact floating-point equality. Because floating-point calculations may involve rounding, the calculated values may be imprecise.  At SeamCarver.java:[line 204]
Warnings generated: 3


================================================================


% pmd .
*-----------------------------------------------------------
SeamCarver.java:251: Linguistics Antipattern - The getter 'getCummulative' should not return void linguistically [LinguisticNaming]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:122:13: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:124:16: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:130:13: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:131:16: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:176:58: '++' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] SeamCarver.java:217:33: '(' is preceded with whitespace. [MethodParamPad]
[WARN] SeamCarver.java:220:27: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:220:64: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:275:34: '(' is preceded with whitespace. [MethodParamPad]
[WARN] SeamCarver.java:296:13: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:296:49: '++' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] SeamCarver.java:297:53: '++' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] SeamCarver.java:317:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:320:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:323:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:326:26: '<' is not preceded with whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:330:16: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:335:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:341:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:351:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:354:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:357:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:360:26: '<' is not preceded with whitespace. [WhitespaceAround]
[WARN] SeamCarver.java:364:16: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:369:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:375:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:389:9: 'for' is not followed by whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 27 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------
[INFO] SeamCarver.java:2: You must call 'Math.sqrt()' to compute the dual-gradient energy. [Design]
[WARN] SeamCarver.java:62:62: The numeric literal '0.5' appears to be unnecessary. [NumericLiteral]
[WARN] SeamCarver.java:121:32: The numeric literal '10000' appears to be unnecessary. [NumericLiteral]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2443.5936585254994
    - energy of reference seam = 2414.973495851775
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  1000.00  1000.00  
        1000.00   237.35   151.02*  234.09   107.89  1000.00  
        1000.00   138.69*  228.10   133.07   211.51  1000.00  
        1000.00   153.88*  174.01   284.01   194.50  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

  * 4x6.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2789.153776697094
    - energy of reference seam = 2706.3701162032385
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  
        1000.00   275.66   173.21* 1000.00  
        1000.00   173.21*  321.01  1000.00  
        1000.00   171.80*  195.63  1000.00  
        1000.00   270.93*  188.15  1000.00  
        1000.00* 1000.00  1000.00  1000.00  

  * 10x12.png
    - returns a seam with the wrong energy
    - energy of student   seam = 4249.404529357292
    - energy of reference seam = 3599.030113933199

  * 3x7.png
  * 5x6.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2919.533235274078
    - energy of reference seam = 2769.52886611116
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  1000.00  
        1000.00   300.07   265.33*  289.67  1000.00  
        1000.00   311.94    94.36*  309.61  1000.00  
        1000.00   295.49*  312.36   193.36  1000.00  
        1000.00   264.36*  216.49   299.43  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  

  * 7x3.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2237.1160053644626
    - energy of reference seam = 2218.9520495451
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00   237.12*  268.77   218.95   265.27   292.37  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

  * 7x10.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3498.9232337831536
    - energy of reference seam = 3443.1978197452986

  * 12x10.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3609.6680771657147
    - energy of reference seam = 3311.007347194807

  * stripes.png
  * diagonals.png
  * chameleon.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2709.586904314174
    - energy of reference seam = 2487.0629785467218

  * HJoceanSmall.png
    - returns a seam with the wrong energy
    - energy of student   seam = 4896.775803862061
    - energy of reference seam = 3490.746451319955

  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
    - returns a seam with the wrong energy
    - energy of student   seam = 2970.0085724896207
    - energy of reference seam = 2841.259140635112
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  
        1000.00   327.86   294.95* 1000.00  
        1000.00   174.92*  282.47  1000.00  
        1000.00   307.99   239.20* 1000.00  
        1000.00   260.94*  132.19  1000.00  
        1000.00* 1000.00  1000.00  1000.00  

    - failed on trial 2 of 50

  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2733.466093231653
    - energy of reference seam = 2586.8274665919016
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  1000.00  
        1000.00   159.86*  241.92   354.42  1000.00  
        1000.00   213.71*  239.27   178.65  1000.00  
        1000.00   359.90*  213.26   269.76  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  

    - failed on trial 2 of 50

  * 6-by-4
    - returns a seam with the wrong energy
    - energy of student   seam = 2450.143127237261
    - energy of reference seam = 2408.159039013409
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  1000.00  1000.00  
        1000.00   323.25   266.67*  256.94   202.20  1000.00  
        1000.00   183.47*  336.55   205.96   232.03  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 2 of 50

  * 8-by-8
    - returns a seam with the wrong energy
    - energy of student   seam = 3429.2662575107374
    - energy of reference seam = 2951.4538346116788

    - failed on trial 1 of 50

  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 3630.933854587235
    - energy of reference seam = 3615.0626246334514

    - failed on trial 1 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 49424.051328108544
    - energy of reference seam = 44737.407566435875

    - failed on trial 1 of 2

==> FAILED

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
    - returns a seam with the wrong energy
    - energy of student   seam = 2012.9634745878125
    - energy of reference seam = 2012.6470707972019
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  
        1000.00     2.83*    3.32  1000.00  
        1000.00     4.80     2.24* 1000.00  
        1000.00     3.00*    5.74  1000.00  
        1000.00     4.90*    4.58  1000.00  
        1000.00* 1000.00  1000.00  1000.00  

    - failed on trial 1 of 50

  * 5-by-5
    - returns a seam with the wrong energy
    - energy of student   seam = 2009.6457513110645
    - energy of reference seam = 2009.518734657272
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00* 1000.00  1000.00  
        1000.00     3.87     6.00     2.65* 1000.00  
        1000.00     4.12     3.00*    3.00  1000.00  
        1000.00     4.00*    3.87     5.29  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  

    - failed on trial 1 of 50

  * 6-by-4
    - returns a seam with the wrong energy
    - energy of student   seam = 2007.9362375701373
    - energy of reference seam = 2004.8284271247462
    - student seam superimposed on reference energies:
        1000.00  1000.00* 1000.00  1000.00  1000.00  1000.00  
        1000.00     4.36     3.46*    3.00     2.00  1000.00  
        1000.00     4.47*    3.32     3.16     2.83  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 5 of 50

  * 7-by-10
    - returns a seam with the wrong energy
    - energy of student   seam = 2022.145440470732
    - energy of reference seam = 2020.1027402217553

    - failed on trial 1 of 50

  * 8-by-8
    - returns a seam with the wrong energy
    - energy of student   seam = 2020.4073440480352
    - energy of reference seam = 2017.058209797824

    - failed on trial 2 of 50

  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 2752.8064553609015
    - energy of reference seam = 2648.7273805662107

    - failed on trial 1 of 2

==> FAILED

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
    - returns a seam with the wrong energy
    - energy of student   seam = 45652.41455544287
    - energy of reference seam = 44486.616542373675

    - failed on trial 1 of 2

==> FAILED

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
==> passed

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - returns a seam with the wrong energy
    - energy of student   seam = 2036.9411520492952
    - energy of reference seam = 2029.9870541992716
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00     6.40*   11.87     8.72     6.00  1000.00  
        1000.00    12.00     6.86*    8.94     9.43  1000.00  
        1000.00    13.30    10.95*    8.94     4.80  1000.00  
        1000.00    12.73*   11.09    10.25    10.58  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on operation 4 of 1000
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #010703 #060205 #070502 #030802 #050207 #090809 
       #010700 #080804 #030500 #020104 #000401 #070002 
       #000509 #040000 #010100 #080204 #060006 #040400 
       #060809 #070207 #020201 #010208 #000208 #010509 
       #020401 #090600 #080405 #030105 #090206 #030806 
       #070400 #020901 #020107 #060903 #060709 #010608

      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2814.5299914318775
    - energy of reference seam = 2700.1006685243337

    - failed on operation 6 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2794.458687012976
    - energy of reference seam = 2658.023293952938

    - failed on operation 4 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findHorizontalSeam()
      carver.height()  ==> 100
      carver.findHorizontalSeam()
      carver.findVerticalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2803.5257875886973
    - energy of reference seam = 2712.6527165225666

    - failed on operation 3 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.height()  ==> 110
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2031.0924459447938
    - energy of reference seam = 2026.1475735955457
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00  1000.00  
        1000.00    11.62     7.68     8.60     4.90* 1000.00  
        1000.00    12.29    11.36     8.37*    9.54  1000.00  
        1000.00     7.21     6.56*    6.86     7.48  1000.00  
        1000.00    11.27*    6.32     8.12     8.06  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on operation 2 of 5
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #020807 #080600 #070506 #080207 #060206 #050006 
       #020103 #030301 #050703 #020402 #030801 #020705 
       #080403 #090108 #010108 #030805 #070304 #000806 
       #010704 #090705 #000404 #040703 #040409 #070400 
       #070800 #080503 #040307 #040604 #050701 #010907 
       #070106 #030903 #030702 #060700 #070907 #070303

      carver.picture()
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - returns a seam with the wrong energy
    - energy of student   seam = 2032.926143746267
    - energy of reference seam = 2032.8970825990036
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00* 1000.00  1000.00  1000.00  
        1000.00     8.60    10.58     7.68*   10.30  1000.00  
        1000.00     9.54     6.24*   11.31     6.32  1000.00  
        1000.00     8.00*    9.95     7.75    11.09  1000.00  
        1000.00    11.00*   11.22    13.60    11.40  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on operation 8 of 1000
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #040905 #040204 #000303 #060206 #000402 #040205 
       #020504 #080209 #010106 #030802 #010403 #070703 
       #030709 #000805 #010403 #030602 #060008 #070405 
       #090208 #090604 #030309 #010105 #020104 #080207 
       #090104 #010402 #000201 #080500 #080807 #000605 
       #050006 #040403 #010101 #070308 #080102 #000405

      carver.energy(x, y) for each x and y
      carver.width()   ==> 6
      carver.height()  ==> 6
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()
      carver.width()   ==> 6
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - returns a seam with the wrong energy
    - energy of student   seam = 2025.5267464430763
    - energy of reference seam = 2017.7984776897492
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00     8.12*   10.34     9.49     5.20  1000.00  
        1000.00    13.56     5.20*    9.38     4.00  1000.00  
        1000.00    12.21*    9.49     9.00     8.60  1000.00  
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on operation 2 of 5
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #090401 #020504 #020600 #050806 #060704 #030806 
       #070704 #050403 #010008 #010204 #070104 #080505 
       #070400 #070402 #020002 #050205 #090208 #070502 
       #060100 #030004 #090509 #010205 #050204 #000004 
       #050803 #000607 #050005 #020703 #060308 #040908 
       #070101 #040808 #050702 #070706 #050700 #060805

      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2821.5375000481417
    - energy of reference seam = 2694.7928643456567

    - failed on operation 12 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2775.5906755782216
    - energy of reference seam = 2654.807339872038

    - failed on operation 6 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2811.936481152359
    - energy of reference seam = 2710.244279024125

    - failed on operation 5 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.width()   ==> 110
      carver.removeHorizontalSeam()
      carver.picture()
      carver.findVerticalSeam()

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)
  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-8 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * random 8-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed


Total: 25/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> passed       16         2352
=> passed       32         5168
=> passed       64        16944
=> passed      128        65080
=> passed      256       259640
=> passed      512      1041976
==> 6/6 tests passed

Total: 6/6 tests passed!

Estimated student memory (bytes) = 4.00 n^2 - 15.93 n + 1582.28   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 4
  * get()    calls per pixel = 19.9
    - maximum allowed        = 15

  * set()    calls per pixel = 4.0
  * getRGB() calls per pixel = 0.0
  * setRGB() calls per pixel = 0.0
==> FAILED

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 19.9
    - maximum allowed           = 15

  * getRed()    calls per pixel = 15.9
    - maximum allowed           = 8

  * getGreen()  calls per pixel = 15.9
    - maximum allowed           = 8

  * getBlue()   calls per pixel = 15.9
    - maximum allowed           = 8

  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> FAILED

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      37.94
  * reference solution calls per second:      57.63
  * reference / student ratio:                 1.52

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:       4.12
  * reference solution calls per second:      10.08
  * reference / student ratio:                 2.45

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> FAILED      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      37.37
  * reference solution calls per second:      18.53
  * reference / student ratio:                 0.50

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:       6.39
  * reference solution calls per second:       6.69
  * reference / student ratio:                 1.05

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:       2.60
  * reference solution calls per second:       4.23
  * reference / student ratio:                 1.63

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> FAILED      student <=   1.5x reference

Total: 13/17 tests passed!


================================================================